##############
#GRAMMAR RULES
##############

#frasi
S -> NP VP
S -> N VP
S -> Pron VP

#sintagma nominale
NP -> DET N
NP -> NP PP
NP -> N ADJ
NP -> ADJ N
NP -> Pron PP

#sintagma verbale
VP -> V NP
VP -> V N
VP -> VP PNom
VP -> V PNom
VP -> V ADJ
VP -> VP ADV

#sintagma preposizionale
PP -> P N
PP -> P V
PP -> P NP

##############
#LEXICAL RULES
##############
ADJ -> novecento
ADJ -> mio
ADJ -> mia
ADJ -> mie
ADJ -> miei
ADJ -> questo
ADJ -> veloce

ADV -> velocemente
ADV -> ancora
ADV -> dolcemente
ADV -> lì
ADV -> là

DET -> il
DET -> lo
DET -> la
DET -> i
DET -> gli
DET -> le
DET -> uno
DET -> una
DET -> un

N -> solito
N -> Paolo
N -> ragazzo
N -> Francesca
N -> anni
N -> amici
N -> età
N -> futuro

P -> di
P -> a
P -> da
P -> in
P -> con
P -> su
P -> per
P -> tra
P -> fra

PNom -> nebuloso
PNom -> illuminati
PNom -> illuminato
PNom -> illuminata
PNom -> illuminate

Pron -> io
Pron -> tu
Pron -> egli
Pron -> noi
Pron -> voi
Pron -> essi
Pron -> esse
Pron -> molto

V -> corre
V -> è
V -> apprendere
V -> avrai
V -> ama
V -> hai
V -> siamo
V -> sarai
V -> sei