##############
#GRAMMAR RULES
##############

#frasi
S -> NP VP
S -> Pron VP
S -> PropN VP

#sintagma nominale
NP -> N ADV
NP -> DET N
NP -> N ADJ
NP -> ADJ N
NP -> ADJ N

#sintagma verbale
VP -> V
VP -> V NP
VP -> V PART
VP -> V PP
VP -> VP PP

#sintagma preposizionale
PP -> P N

##############
#LEXICAL RULES
##############
ADJ -> novecento

ADV -> lì

N -> anni
N -> amici
N -> età

P -> di

PART -> illuminati

Pron -> noi
Pron -> tu

V -> avrai
V -> hai
V -> siamo




